{/* <header className="App-header">
        
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header> */}


      display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 32px;
gap: 8px;

width: 1152px;
height: 76px;

/* Gray/200 */

background: #EAECF0;
/* Gray/200 */

border: 1px solid #EAECF0;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;





.main-section{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px 32px;
gap: 32px;

width: 1216px;
height: 774px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.main-section__content{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 1152px;
height: 774px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.profile-section{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;
isolation: isolate;

width: 1152px;
height: 142px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.link-section{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

width: 1152px;
height: 576px;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0px;
  gap: 64px;
  
  position: absolute;
  width: 1440px;
  height: 160px;
  left: 0px;
  top: 998px;
  
  /* Base/White */
  
  background: #FFFFFF;  
}
.footer__container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 32px;
  gap: 32px;
  
  width: 1280px;
  height: 64px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
.footer__container--content{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px 0px 0px;
gap: 32px;

width: 1216px;
height: 64px;

/* Gray/200 */

border-top: 1px solid #EAECF0;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Zuri-internship{
  width: 187.59px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.footer__text{
  width: 832.28px;
height: 24px;

/* Text md/Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;

/* Gray/500 */

color: #667085;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;
  
  width: 1152px;
  height: 76px;
  
  /* Shadow/xs */
  
  filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
    
}
.links{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.btn__Zuri{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.books{
/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
}
.book__python{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
}
.pitch{
  /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;
}
.book_design{
/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 1152px;
height: 76px;

/* Shadow/xs */

filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));

/* Inside auto layout */

flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
}

.frame5{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 32px;
gap: 8px;

width: 1152px;
height: 76px;

/* Gray/200 */

background: #EAECF0;
/* Gray/200 */

border: 1px solid #EAECF0;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}



.Stage1Tasks{
  display: flex;
flex-direction: column;
align-items: center;
padding: 64px 112px;
gap: 24px;

position: absolute;
width: 1440px;
height: 998px;
left: 0px;
top: 0px;

}









.link-section{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

width: 1152px;
height: 576px;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
/* SOCIAL SECTION*/

.Social-Section{
  display: flex;
flex-direction: column;
align-items: center;
padding: 24px 0px;
gap: 64px;

width: 1216px;
height: 72px;

/* Base/White */

background: #FFFFFF;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.Container{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px 32px;
gap: 32px;

width: 1216px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.Content{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 1152px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.Social-icons{
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  
  width: 1152px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 1; */
}